{
    "private": true,
    "type": "module",
    "scripts": {
        "postinstall": "cd frontend && yarn install",
        "dev": "cd frontend && yarn dev",
        "dev:frappe-ui": "cd frontend && yarn dev:frappe-ui",
        "build": "cd frontend && yarn build",
        "upgrade-frappeui": "cd frontend && yarn add frappe-ui@beta"
    }
}
